spring.application.name=sse
spring.profiles.active=local
events.connection.timeout=180000
#server.servlet.context-path=/notification

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
#spring.redis.timeout=60000

spring.redis.timeout=10000
spring.cache.type=redis

server.instance.pubsub.topic=server-1
#spring.cache.redis.time-to-live=60s
dcache.connection.info=connection_info
